<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">
    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/page_title_id"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/find_phone_number_Id"
        android:layout_below="@+id/relative4"
        android:inputType="phone"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="Please! Enter Yuor Phone Number...."
        android:textColor="#0F0F0F"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_edittext_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/security_mass"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/find_phone_number_Id"
        android:text="Answer the following Security Question?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/question1_id"
        android:layout_below="@+id/security_mass"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="what is your NikName?"
        android:textColor="#0F0F0F"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_edittext_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/question2_id"
        android:layout_below="@+id/question1_id"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="What is your favorite super hero? "
        android:textColor="#0F0F0F"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_edittext_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/varify_btn_id"
        android:layout_below="@+id/question2_id"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Verify"
        android:textColor="#0F0F0F"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/joinnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>