<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/total_price_id"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="Total Price = "
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_list_recyler_id"
            android:orientation="vertical"
            android:layout_below="@+id/total_price_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <TextView
        android:id="@+id/order_confirm_massage_id"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/order_confirmation_massage"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/next_btn_id"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>