<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AdminPanelActivity">

    <ImageView
        android:id="@+id/camara_id"
        android:src="@drawable/camara"
        android:scaleType="center"
        android:cropToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="220dp" />
    <EditText
        android:id="@+id/product_name_id"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:padding="17dp"
        android:hint="Product Name"
        android:background="@drawable/input_edittext_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/product_description_id"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:padding="17dp"
        android:hint="Product Description..."
        android:background="@drawable/input_edittext_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/product_price_id"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:padding="17dp"
        android:hint="Product Price"
        android:background="@drawable/input_edittext_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_product_id"
        android:text="Add Product"
        android:textAllCaps="false"
        android:layout_marginTop="20sp"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:background="@drawable/joinnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>